HOARDER_VERSION=release

# Create random string
# openssl rand -base64 36
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string

# Change ip and port if public use
NEXTAUTH_URL=http://localhost:3000

OPENAI_API_KEY=